spring.kafka.producer.acks=all
spring.kafka.producer.retries=0
batch.size=16384
auto.commit.interval.ms=1000
linger.ms=0
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value.serializer=org.apache.kafka.common.serialization.StringSerializer
block.on.buffer.full=true
